<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/ic_baseline_dashboard_24"/>

    <item
        android:id="@+id/keep"
        android:title="Keep"
        android:icon="@drawable/ic_baseline_keep_24"/>

    <item
        android:id="@+id/wear"
        android:title="Wear"
        android:icon="@drawable/ic_baseline_hail_24"/>

    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_baseline_person_24"/>

    <item
        android:id="@+id/info"
        android:title="Info"
        android:icon="@drawable/ic_baseline_info_24"/>



</menu>